{
  "name": "pqsession-relay",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Dumb relay for pqsession end-to-end sessions: forwards opaque ciphertext only; never sees keys or plaintext. v3: Argon2id-derived room ids, connection-bound signalling, 3-message handshake with mutual key confirmation, epoch-based hybrid X25519+ML-KEM rekeying (post-compromise security), strict CSP with Trusted Types, fail-closed vendoring, PQ-hybrid TLS.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node server.js --check",
    "vendor": "node vendor.mjs",
    "vendor:check": "node vendor.mjs --check",
    "cert": "node cert.mjs",
    "csp": "node csp-meta.mjs",
    "test": "node csp-meta.mjs --check && node test-relay.mjs && node test-frontend.mjs && node test-e2e.mjs",
    "test:browser": "node test-browser.mjs"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
